# Search-Engine-Final

./: pom.xml  test
src/main/java/: Main.java
src/main/java/Controller/: Controller.java
src/main/java/Model/: City.java  Document.java  Model.java  PostTerm.java  PreTerm.java
src/main/java/Model/Index/: Dictionary.java  Indexer.java  Posting.java
src/main/java/Model/Parse/: ANumbers.java  Combo.java  Date.java  Hyphen.java  Parser.java  Percentage.java  PorterStemmer.java  Price.java  Quotation.java  StopWords.java  Text.java
src/main/java/Model/PartA/: City.java  Document.java  PostTerm.java  PreTerm.java
src/main/java/Model/PartA/Index/: Dictionary.java  Indexer.java  Posting.java
src/main/java/Model/PartA/Parse/: ANumbers.java  Date.java  Hyphen.java  Parser.java  Percentage.java  PorterStemmer.java  Price.java  Quotation.java  StopWords.java  Text.java
src/main/java/Model/PartA/Read/: ReadFile.java
src/main/java/Model/PartB/: Query.java  Ranker.java  ReadDoc.java  ReadQuery.java  Searcher.java
src/main/java/Model/Read/: City.java  ReadFile.java
src/main/java/View/: AView.java  DictionaryView.java  Main.java  MainView.java  SearchView.java  TableDataType.java  View.java
src/main/resources/: dictionary.fxml  languages.txt  main.fxml  sample.fxml  searchResults.fxml
src/main/resources/css/: main.css
